<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Fonts Inter-->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!--Fonts Poppers-->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--Fonts-->
    <style>
        /*Fundamental Styles Default*/
        body{margin:0;padding:0;min-height:100vh;display:flex;flex-direction:column;}html{margin:0;padding:0;}.spa-aro{display:flex;justify-content:space-around}.spa-cen{display:flex;justify-content:center}.spa-bet{display:flex;justify-content:space-between}.spa-eve{display:flex;justify-content:space-evenly}.spacey{margin-top:2.5rem;margin-bottom:2.5rem;}.spacex{margin-left:2.5rem;margin-right:2.5rem;}
        /*Fonts Default*/
        .inter-nav{font-family: "Inter", serif;font-optical-sizing: auto;font-weight:300;font-style: normal;}
        .pop-sec-art{font-family: "Poppins", serif;font-weight: 400;font-style: normal;}
        /*Header*/
        nav ol li img{max-width:128px;}
        /*Section*/
        /*Footer*/
    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="inter-nav">
            <ol class="spa-aro">
                <li><img src="/galeria/imagenes-index/LOGOTIPO.png" alt="Logotipo"></li>
                <li><a href="/vlog-casino.html">Banco</a></li>
                <li><a href="/index.html">Devolverse</a></li>
            </ol>
        </nav>
    </header>
    <section class="pop-sec-art">
        <article>
            <div class="spa-cen spacey">
                <h2>¿Proyectos De Javascript?</h2>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed sint asperiores mollitia possimus praesentium animi molestias totam, ea aliquam expedita natus cupiditate reiciendis deleniti fugiat voluptatem, cumque minus. Neque, reprehenderit!
                Sunt quaerat in sint, cumque asperiores accusamus eveniet facilis, officiis beatae, aliquam obcaecati maiores voluptatum mollitia ad sed repudiandae magni quisquam architecto! A soluta voluptatem ratione nam officia. Consequuntur, odio?
                Et consequatur nostrum optio corrupti voluptate, veritatis laborum recusandae! Maxime harum rerum animi quia deserunt molestias autem consequuntur accusamus omnis vero esse voluptatibus necessitatibus natus laborum, blanditiis alias repudiandae. Incidunt.
                Quae odit non iste in a, nihil neque ipsum aspernatur ut molestiae perferendis consectetur quaerat facilis cumque, placeat asperiores minus rerum eaque dolore sunt illo? Fuga totam laboriosam rem officiis.
                Optio magnam rerum deserunt, fuga minus modi sed dolor facere et neque asperiores corporis reiciendis tempore! Earum adipisci laboriosam molestias aut voluptatibus impedit? Dicta soluta voluptas, dignissimos tempora molestiae similique?</p>
            </div>
        </article>
        <article>
            <div class="spa-cen">
                <h3>Proyectos De JavaScript</h3>
            </div>
        </article>
        <article>
            <div>
                <ol class="spa-eve">
                    <li>
                        <div>
                            <img src="#" alt="Imagen Proyecto JS 1">
                        </div>
                        <div>
                            <p>Título</p>
                        </div>
                        <div>
                            <p>Descripción</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="#" alt="Imagen Proyecto JS 1">
                        </div>
                        <div>
                            <p>Título</p>
                        </div>
                        <div>
                            <p>Descripción</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="#" alt="Imagen Proyecto JS 1">
                        </div>
                        <div>
                            <p>Título</p>
                        </div>
                        <div>
                            <p>Descripción</p>
                        </div>
                    </li>
                </ol>
            </div>
        </article>
    </section>
    <footer class="pop-sec-art">
    </footer>
</body>
</html>