<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Fonts Inter-->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!--Fonts Poppers-->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--Fonts-->
    <style>
        /*Section*/
        section{background-color:#eddde0;}
        /*Footer*/
        footer{background-color:rgba(0, 0, 0, 0.575);}
        /*Estilos únicos*/
        .conf li{list-style:none;}.btn{background-color:transparent;border:none;font-size:15px;transition-duration:300ms;}.btn:hover{background-color:transparent;border:none;font-size:20px;}
        .title{margin-left:100px;font-size:18px;}.subtitle{margin-left:120px;font-size:16px;}
        .caja{max-width:80%;background-color:rgb(255, 240, 240);border:solid 1px black;padding:15px;border-radius:16px;}
        .titulo{font-size:19px;}
    </style>
    <title>Configuraciones</title><link rel="stylesheet" href="/css-stilos/predeterminado.css">
</head>
<body>
    <header>
        <nav class="inter-nav">
            <ol class="spa-aro">
                <li><img src="/galeria/imagenes-index/LOGOTIPO.png" alt="Logotipo"></li>
                <li><div class="enlace-flotante"><a href="/index.html"><p>Jugar</p></a></div></li>
                <li><div class="enlace-flotante"><a href="/index.html"><p>Ir al menú</p></a></div></li>
            </ol>
        </nav>
    </header>
    <section class="pop-sec-art">
        <article>
            <div class="space-top">
                <div class="title"><h1>¿No está a tu gusto? Bienvenido a configuraciones</h1></div>
                <div class="subtitle"><p>Haz clic para realizar el cambio.</p></div>
                <ol class="spa-eve conf space-top">
                    <li>
                        <div>
                            <form action="" method="get">
                                <input type="button" class="btn" value="Cambiar tema">
                            </form>
                            <script></script>
                        </div>
                    </li>
                    <li>
                        <div>
                            <form action="" method="get">
                                <input type="button" class="btn" value="Cambiar familia de las letras">
                            </form>
                            <script></script>
                        </div>
                    </li>
                </ol>
            </div>
            <div class="space-topxd"></div>
            <div>
                <div>
                    <h3 class="spa-cen">Preguntas Frecuentes</h3>
                </div>
                <div class="spa-cen">
                    <div class="caja">
                        <div class="titulo spa-cen">Aún Sin Comentarios</div>
                        <div class="spa-cen"><p>Aún no hay comentarios de los usuarios</p></div>
                    </div>
                </div>
            </div>
            <div class="space-topxd"></div>
        </article>
    </section>
    <footer class="pop-sec-art">
        <ol class="unique spa-eve">
            <li class="version"><p>Version de la plantilla 1.2</p></li>
            <li class="copyright"><p>Copyright Libre</p></li>
        </ol>
    </footer>
</body>
</html>