<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Fonts Inter-->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!--Fonts Poppers-->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--Fonts-->
    <style>
        /*Fundamental Styles Default*/
        body{margin:0;padding:0;min-height:100vh;display:flex;flex-direction:column;}html{margin:0;padding:0;}.spa-aro{display:flex;justify-content:space-around}.spa-cen{display:flex;justify-content:center}.spa-bet{display:flex;justify-content:space-between}.spa-eve{display:flex;justify-content:space-evenly}.spacey{margin-top:2.5rem;margin-bottom:2.5rem;}.spacex{margin-left:2.5rem;margin-right:2.5rem;}.txt-just{text-align:justify;}
        /*Fonts Default*/
        .inter-nav{font-family: "Inter", serif;font-optical-sizing: auto;font-weight:300;font-style: normal;}
        .pop-sec-art{font-family: "Poppins", serif;font-weight: 400;font-style: normal;}
        /*Header*/
        nav ol li img{max-width:128px;}nav{background-color:#354d6a;padding:1px;}nav ol li{list-style:none;display:flex;align-items:center;}nav ol li a{text-decoration:none;color:#CDCABB;transition-duration:250ms;}nav ol li a:hover{text-decoration:none;color:#9c45d6;transition-duration:500ms;}
        /*Section*/
        section{background-color:#eddde0;padding:1px;}
        /*Footer*/
        footer{background-color:rgba(0, 0, 0, 0.575);padding:1px;}
        /*ESTILOS PARA EL JS*/
        .no-show{display:none;}
    </style>
    <title>Ingrear Al Casino</title>
</head>
<body>
    <header>
        <nav class="inter-nav">
            <ol class="spa-aro">
                <li><img src="/galeria/imagenes-index/LOGOTIPO.png" alt="Logotipo"></li>
                <li><a href="/index.html">Devolverse</a></li>
            </ol>
        </nav>
    </header>
    <section class="pop-sec-art">
        <article>
            <div>
                <div>
                    <img src="/galeria/imagenes-index/ISOLOGO.png" alt="Logo del Casino" width="256px">
                </div>
                <div>
                    <form id="userForm" class="">
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" required>
                        <br>
                        <label for="edad">Edad:</label>
                        <input type="number" id="edad" required>
                        <br>
                        <button type="submit">Guardar</button>
                    </form>
                    <div id="seguridad" class="no-show">
                        <h1>NO PUEDES INGRESAR, DEBES SER MAYOR DE EDAD</h1>
                    </div>
                    <script>
                        document.getElementById('edad').addEventListener('clic', function(){
                            if ('edad' < 18) {
                                const formuario = document.getElementById('userForm')
                                const negado = document.getElementById('seguridad');
                                negado.classList.remove('no-show')
                                userForm.classList.add('no-show')

                            }
                            else ('edad' >= 18); {
                                const aceptado = document.getElementById('')
                            }
                        });
                    </script>
                </div>
            </div>
        </article>
    </section>
    <footer class="pop-sec-art">
    </footer>
</body>
</html>